/* * {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

main {
    background-color: gray;
}

button {
    background-color: yellow;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

p.title  {
    font-size: 24px;
    text-align: center;
}

.card {
    margin: 0 auto;
    padding: 20px;
    border: 10px;
    text-align: center;
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #eeeeee;
  }
  
  header {
    margin: 2rem 3rem;
  }
  
  header img {
    height: 2rem;
    width: 15rem;
    align-self: center;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 20rem;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: medium;
  }
  
  .search-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
    margin-top: 3rem;
  }
  
  .search-main input {
    width: 40%;
    margin: 1rem 0;
    padding: 3px;
  }
  
  .search-main button {
    border: none;
    background-color: #f1c40e;
    padding: 0.5rem 1rem;
    font-weight: bold;
  }
  
  main img {
    height: 5rem;
    width: 5rem;
  }
  
  .feature-section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    width: 50%;
    margin: auto;
    margin-top: 2rem;
  }
  
  .grid {
    display: flex;
    margin: 2rem 0;
  }
  
  .grid img {
    margin: 0 4rem;
  }
  
  video {
    margin: 5rem auto;
    width: 30rem;
    height: 20rem;
  }
  
  .card-container {
    margin: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .trombone-card {
    border: 1px solid black;
    min-width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .trombone-card h4 {
    background-color: #dddddd;
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
  
  .trombone-card button {
    border: none;
    background-color: #f1c40e;
    padding: 0.5rem 1rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  footer {
    width: 65%;
    background-color: #dddddd;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: auto;
    text-align: center;
  }
  
  footer ol {
    width: 25%;
  }
  
  footer p {
    color: #444;
  }
  
  @media (max-width: 700px) {
    nav {
      flex-direction: column;
    }
    ol {
      flex-direction: column;
      align-items: center;
    }
    .search-main {
      width: 100%;
    }
    .grid {
      width: 90%;
      text-align: center;
    }
    .grid img {
      display: none;
    }
    .feature-section {
      width: 100%;
    }
    video {
      width: 100%;
    }
    footer {
      width: 100%;
    }
    footer ol {
      flex-direction: row;
      width: 40%;
    }
  }